<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\optimizer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\optimizer\Unit2.pas=D:\optimizer\Optimizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\optimizer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\optimizer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\optimizer\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
